:root {
    --dark-primary-color: rgb(0, 121, 107);
    --light-primary-color: rgb(178, 223, 219);
    --primary-color: rgb(0, 150, 136);
    --accent-color: rgb(3, 169, 244);
    --text-icons-color: rgb(255, 255, 255);
    --primary-text-color: rgb(33, 33, 33);
    --secondary-text-color: rgb(117, 117, 117);
    --divider-color: rgb(189, 189, 189);
    color: var(--primary-text-color);
}

.toolbar-control-button {
    width: 20%;
    background-color: var(--primary-color);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 50px;
    color: var(--text-icons-color);
    -unity-font-style: bold;
}

.root-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    background-color: var(--dark-primary-color);
}

.carousel-card {
    background-color: var(--light-primary-color);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    min-width: 500px;
    min-height: 500px;
    margin-left: 25px;
    margin-right: 25px;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.carousel-card #carousel-title {
    position: absolute;
    left: 0;
    top: -65px;
    right: 0;
    font-size: 40px;
    -unity-text-align: upper-center;
    color: var(--text-icons-color);
    -unity-font-style: bold;
}

.title {
    font-size: 72px;
    position: absolute;
    top: 25px;
    color: var(--text-icons-color);
}

.control-button {
    width: 75px;
    height: 75px;
    margin-bottom: 75px;
    background-color: var(--primary-color);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--text-icons-color);
    font-size: 50px;
    -unity-font-style: bold;
}

.control-button.selected {
    background-color: var(--light-primary-color);
    -unity-background-image-tint-color: var(--primary-text-color);
    color: var(--primary-text-color);
}
