:root {
    --dark-primary-color: rgb(0, 121, 107);
    --light-primary-color: rgb(178, 223, 219);
    --primary-color: rgb(0, 150, 136);
    --accent-color: rgb(3, 169, 244);
    --text-icons-color: rgb(255, 255, 255);
    --primary-text-color: rgb(33, 33, 33);
    --secondary-text-color: rgb(117, 117, 117);
    --divider-color: rgb(189, 189, 189);
    color: var(--primary-text-color);
}

.toolbar-control-button {
    width: 20%;
    background-color: var(--primary-color);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 50px;
    color: var(--text-icons-color);
    -unity-font-style: bold;
}

.root-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    background-color: var(--dark-primary-color);
}

.title {
    font-size: 72px;
    position: absolute;
    top: 25px;
    color: var(--text-icons-color);
}

.control-button {
    width: 75px;
    height: 75px;
    margin-bottom: 25px;
    background-color: var(--primary-color);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--text-icons-color);
    font-size: 50px;
    -unity-font-style: bold;
    margin-top: 25px;
}

.control-button.selected {
    background-color: var(--light-primary-color);
    -unity-background-image-tint-color: var(--primary-text-color);
    color: var(--primary-text-color);
}

.close-button {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 50px;
    -unity-font-style: bold;
    background-color: var(--light-primary-color);
}

.angle-slider {
    margin-left: 15px;
    margin-right: 15px;
}

#temperature-slider #icon {
    background-image: url('project://database/Assets/UI/Icons/icons8-temperature-50.png?fileID=2800000&guid=5b12c30775f569e4d9b2b1504886db10&type=3#icons8-temperature-50');
}

#angle-slider #icon {
    background-image: url('project://database/Assets/UI/Icons/icons8-measurement-tool-64.png?fileID=2800000&guid=6d467ce02bbb58948bedebf823bd52c9&type=3#icons8-measurement-tool-64');
}

#azimuth-slider #icon {
    background-image: url('project://database/Assets/UI/Icons/icons8-satellite-in-orbit-64.png?fileID=2800000&guid=079bf654b96d6374689c1d9c12b5ed4d&type=3#icons8-satellite-in-orbit-64');
}

#intensity-slider #icon {
    background-image: url('project://database/Assets/UI/Icons/icons8-brightness-96.png?fileID=2800000&guid=0b18810dcb41dc341be7cef0432a6787&type=3#icons8-brightness-96');
}

.control-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    align-items: center;
    right: 50px;
    display: none;
    justify-content: center;
}
