<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/VisualizerInterfaceStyles.uss?fileID=7433441132597879392&amp;guid=e952ba3741c88a345bf9c7041bf1c42b&amp;type=3#VisualizerInterfaceStyles" />
    <ui:VisualElement name="scene-container" class="root-container">
        <ui:VisualElement name="toolbar" style="flex-direction: row; align-items: center; justify-content: space-around; margin-top: 50px; margin-bottom: 25px; margin-left: 0; margin-right: 0;">
            <ui:Button text="Mesh" display-tooltip-when-elided="true" name="select-mesh-button" class="toolbar-control-button" />
            <ui:Button text="Material" display-tooltip-when-elided="true" name="select-material-button" class="toolbar-control-button" />
            <ui:Button text="Texture" display-tooltip-when-elided="true" name="select-texture-button" class="toolbar-control-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="picker-container" class="root-container overlay" style="background-color: rgb(0, 121, 107); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="carousel" style="flex-direction: row;">
            <ui:VisualElement name="carousel-card" class="carousel-card">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="carousel-title" />
            </ui:VisualElement>
            <ui:VisualElement name="carousel-card" class="carousel-card">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="carousel-title" />
            </ui:VisualElement>
            <ui:VisualElement name="carousel-card" class="carousel-card">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="carousel-title" />
            </ui:VisualElement>
            <ui:VisualElement name="carousel-card" class="carousel-card">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="carousel-title" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Choose A Mesh" display-tooltip-when-elided="true" name="title-label" enable-rich-text="false" class="title" />
    </ui:VisualElement>
</ui:UXML>
