<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="vertical-slider" src="project://database/Assets/UI/Components/vertical-slider.uxml?fileID=9197481963319205126&amp;guid=eeb52d07f189b074393d9356b0907a99&amp;type=3#vertical-slider" />
    <ui:Template name="carousel-card" src="project://database/Assets/UI/Components/carousel-card.uxml?fileID=9197481963319205126&amp;guid=fd630a37057fdd84ab35d53f76bed54f&amp;type=3#carousel-card" />
    <Style src="project://database/Assets/UI/Views/VisualizerInterfaceStyles.uss?fileID=7433441132597879392&amp;guid=e952ba3741c88a345bf9c7041bf1c42b&amp;type=3#VisualizerInterfaceStyles" />
    <ui:VisualElement name="scene-container" picking-mode="Ignore" class="root-container">
        <ui:VisualElement name="toolbar" picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: space-around; margin-top: 50px; margin-bottom: 25px; margin-left: 0; margin-right: 0;">
            <ui:Button text="Mesh" display-tooltip-when-elided="true" name="select-mesh-button" class="toolbar-control-button" />
            <ui:Button text="Material" display-tooltip-when-elided="true" name="select-material-button" class="toolbar-control-button" />
            <ui:Button text="Texture" display-tooltip-when-elided="true" name="select-texture-button" class="toolbar-control-button" />
        </ui:VisualElement>
        <ui:VisualElement name="controls" picking-mode="Ignore" style="position: absolute; top: 250px; bottom: 250px; left: 50px; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="translate-control" class="control-button" style="background-image: url(&apos;project://database/Assets/UI/Icons/icons8-move-50.png?fileID=2800000&amp;guid=ee09cfc3fea35154c85dedaf28d2e587&amp;type=3#icons8-move-50&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="rotate-control" class="control-button" style="background-image: url(&apos;project://database/Assets/UI/Icons/icons8-rotate-left-64.png?fileID=2800000&amp;guid=0a402d4b8e3fd33419a444ca05f9d9ab&amp;type=3#icons8-rotate-left-64&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="scale-control" class="control-button" style="background-image: url(&apos;project://database/Assets/UI/Icons/icons8-resize-64.png?fileID=2800000&amp;guid=6059cd2d535596c42b36ed00336bd8bb&amp;type=3#icons8-resize-64&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="light-control" class="control-button" style="background-image: url(&apos;project://database/Assets/UI/Icons/icons8-sun-64.png?fileID=2800000&amp;guid=b681ad5af641d4b4a9ccf6df72d02f93&amp;type=3#icons8-sun-64&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="translate-axis" picking-mode="Ignore" style="position: absolute; top: 250px; bottom: 250px; align-items: center; right: 50px; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="xz-control" text="XZ" class="control-button selected" />
            <ui:Button display-tooltip-when-elided="true" name="xy-control" text="XY" class="control-button" />
        </ui:VisualElement>
        <ui:VisualElement name="rotation-axis" picking-mode="Ignore" style="position: absolute; top: 250px; bottom: 250px; align-items: center; right: 50px; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="x-control" text="X" class="control-button selected" />
            <ui:Button display-tooltip-when-elided="true" name="y-control" text="Y" class="control-button" />
            <ui:Button display-tooltip-when-elided="true" name="z-control" text="Z" class="control-button" />
        </ui:VisualElement>
        <ui:VisualElement name="scale-axis" picking-mode="Ignore" style="position: absolute; top: 250px; bottom: 250px; align-items: center; right: 50px; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="x-control" text="X" class="control-button selected" />
            <ui:Button display-tooltip-when-elided="true" name="y-control" text="Y" class="control-button" />
            <ui:Button display-tooltip-when-elided="true" name="z-control" text="Z" class="control-button" />
            <ui:Button display-tooltip-when-elided="true" name="uniform-control" text="U" class="control-button" />
        </ui:VisualElement>
        <ui:VisualElement name="lighting-controls" picking-mode="Ignore" style="position: absolute; top: 250px; bottom: 250px; align-items: center; right: 50px; display: none; justify-content: center; flex-direction: row;">
            <ui:Instance template="vertical-slider" name="temperature-slider" picking-mode="Ignore" style="height: 100%;" />
            <ui:Instance template="vertical-slider" name="angle-slider" picking-mode="Ignore" style="height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="picker-container" class="root-container overlay" style="background-color: rgb(0, 121, 107); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="carousel" style="flex-direction: row; display: flex;">
            <ui:Instance template="carousel-card" name="carousel-card" />
            <ui:Instance template="carousel-card" name="carousel-card" />
            <ui:Instance template="carousel-card" name="carousel-card" />
            <ui:Instance template="carousel-card" name="carousel-card" />
        </ui:VisualElement>
        <ui:Label text="Choose A Mesh" display-tooltip-when-elided="true" name="title-label" enable-rich-text="false" class="title" />
        <ui:Button display-tooltip-when-elided="true" name="close-button" text="X" class="selected close-button" />
    </ui:VisualElement>
</ui:UXML>
