<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/carousel-card.uss?fileID=7433441132597879392&amp;guid=467c38147897629439a05c81e61357ef&amp;type=3#carousel-card" />
    <ui:VisualElement name="carousel-card" class="carousel-card">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="carousel-title" />
    </ui:VisualElement>
</ui:UXML>
